# Nginx host configuration for sample app

# app is served by Gunicorn, running under port 5000
upstream demo_app {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    # server_name example.com;

    # See http://abitwiser.wordpress.com/2011/02/24/virtualbox-hates-sendfile/
    sendfile off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://demo_app;
    }
}