# Nginx host configuration for sample app

# Forward app requests to dev server running on 8000
upstream demo_app {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://demo_app;
    }
}